server {
    # Listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use server IP as domain name
    server_name 54.160.124.59;

    # Include customized header
    add_header X-Served-By 250356-web-01;

    # Web files location
    root   /var/www/html;
    index  index.html index.htm;

    # Serve /hbnb_static/ route
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    # Redirection route
    location /redirect_me {
        return 301 https://github.com/omobolaji001;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }

    # Serve /airbnb-onepage/ route
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
    }

    # Serve /number_odd_or_even/ route
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
}
