server {
    # Listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use server IP as domain name
    server_name 54.160.124.59;

    # Include customized header
    add_header X-Served-By 250356-web-01;

    # Configure web_dynamic/2-hbnb as root location
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content
    location /static {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }

    # Serve /airbnb-onepage/ route
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
    }

    # Serve /number_odd_or_even/ route
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve API
    location /api {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002/api;
    }
}
